<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

  <TableLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TableRow>
      <TextView
          android:text="이름: " />
      <EditText
          android:id="@+id/edtName"
          android:layout_weight="1" />
    </TableRow>
    <TableRow>
      <TextView
          android:text="연락처: " />
      <EditText
          android:id="@+id/edtTel"
          android:layout_weight="1" />
    </TableRow>
    <TableRow>
      <Button
          android:id="@+id/btnAdd"
        android:text="입력"
        android:layout_weight="1"
          android:layout_margin="5dp"/>
      <Button
          android:id="@+id/btnSelect"
          android:text="조회"
          android:layout_weight="1"
          android:layout_margin="5dp"/>
    </TableRow>
  </TableLayout>
  <ListView
      android:id="@+id/listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
</LinearLayout>