<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="좋아하는 과일을 고르세요"
        android:textSize="30sp" />
    <CheckBox
        android:id="@+id/chkBerry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="딸기 " />
    <CheckBox
        android:id="@+id/chkGrape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="포도 " />
    <CheckBox
        android:id="@+id/chkiwi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="키위 " />
    <CheckBox
        android:id="@+id/chkGrapefruit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자몽 " />
    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택결과: "
        android:textSize="30sp" />

</LinearLayout>